#MyEclipse Usage Data
#Wed Sep 07 09:25:38 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=120
bundle/com.genuitec.eclipse.theming.ui=120
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=73
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=120
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2022. 9. 7. \uC624\uC804 12\:25\:38
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1125
bundle/com.genuitec.eclipse.lsp4e=120
bundle/com.genuitec.eclipse.theming.scrollbar=132
bundle/com.genuitec.eclipse.codetogether.ui=120
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=132
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=120
bundle/com.genuitec.eclipse.codetogether.patches=132
bundle/com.genuitec.eclipse.monitor=120
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=16
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=120
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=204543939
bundle/com.genuitec.eclipse.codetogether.epl=105
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=132
misc/count=132
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=120
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=120
editor/org.eclipse.wst.html.core.htmlsource.source=92
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=534
bundle/com.genuitec.eclipse.webicons=132
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=526
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=132
bundle/com.genuitec.eclipse.startup=120
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1278925866
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
view/org.eclipse.ui.views.AllMarkersView=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=132
bundle/com.genuitec.eclipse.codetogether.core=120
view/org.eclipse.wst.server.ui.ServersView=231
bundle/com.genuitec.eclipse.theming.core=132
bundle/com.genuitec.eclipse.core.common.platform=132
