#
#Mon Aug 01 13:15:50 KST 2022
task-tag-projects-already-scanned=lectureMgr,printInformationPjt,numChar,tcpclient,random,oop,baseballserver,shoppingPjt,generics,array,inputOutput,dday,myProject,kakaoLRU,Exam,testAPI,pointMgr,studentMgr2,studentMgr1,studentMgr4,studentMgr3,studentMgr6,studentMgr5,control,networkServer,collection,javaExam,objectApi,pointMgr5,pointMgr4,pointMgr7,test2,pointMgr6,pointMgr3,tcpserver,pointMgr2,variable
